vhdl xil_defaultlib "ip/xil_defaultlib/sobel_hls_ap_dadd_3_full_dsp_64.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/sobel_hls_ap_dmul_4_max_dsp_64.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/sobel_hls_ap_sitodp_4_no_dsp_32.vhd"
sv work "glbl.v"
sv xil_defaultlib "AddWeighted.v"
sv xil_defaultlib "AESL_axi_s_INPUT_STREAM.v"
sv xil_defaultlib "AESL_axi_s_OUTPUT_STREAM.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "AXIvideo2Mat.v"
sv xil_defaultlib "Block_proc.v"
sv xil_defaultlib "CvtColor.v"
sv xil_defaultlib "CvtColor_1.v"
sv xil_defaultlib "Duplicate.v"
sv xil_defaultlib "fifo_w11_d2_A.v"
sv xil_defaultlib "fifo_w12_d2_A.v"
sv xil_defaultlib "fifo_w8_d2_A.v"
sv xil_defaultlib "Filter2D.v"
sv xil_defaultlib "Filter2D_1.v"
sv xil_defaultlib "Filter2D_1_k_buf_eOg.v"
sv xil_defaultlib "GaussianBlur.v"
sv xil_defaultlib "Mat2AXIvideo.v"
sv xil_defaultlib "Sobel.v"
sv xil_defaultlib "Sobel_1.v"
sv xil_defaultlib "sobel_hls.autotb.v"
sv xil_defaultlib "sobel_hls.v"
sv xil_defaultlib "sobel_hls_ama_addjbC.v"
sv xil_defaultlib "sobel_hls_dadd_64rcU.v"
sv xil_defaultlib "sobel_hls_dmul_64sc4.v"
sv xil_defaultlib "sobel_hls_mac_mulcud.v"
sv xil_defaultlib "sobel_hls_mac_muldEe.v"
sv xil_defaultlib "sobel_hls_mac_mulkbM.v"
sv xil_defaultlib "sobel_hls_mac_mullbW.v"
sv xil_defaultlib "sobel_hls_mac_mulpcA.v"
sv xil_defaultlib "sobel_hls_mac_mulqcK.v"
sv xil_defaultlib "sobel_hls_mul_mulbkb.v"
sv xil_defaultlib "sobel_hls_mul_mulibs.v"
sv xil_defaultlib "sobel_hls_mux_32_hbi.v"
sv xil_defaultlib "sobel_hls_sitodp_tde.v"
sv xil_defaultlib "start_for_AddWeigyd2.v"
sv xil_defaultlib "start_for_CvtColoudo.v"
sv xil_defaultlib "start_for_CvtColozec.v"
sv xil_defaultlib "start_for_DuplicawdI.v"
sv xil_defaultlib "start_for_Gaussiavdy.v"
sv xil_defaultlib "start_for_Mat2AXIAem.v"
sv xil_defaultlib "start_for_Sobel_1xdS.v"
sv xil_defaultlib "start_for_Sobel_U0.v"

