<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="sobel_hls" top="sobel_hls">
  <files>
    <file name="../../test.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
    <file name="../../sobel_hls_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
    <file name="sobel_hls.hpp" sc="0" tb="false" cflags=""/>
    <file name="sobel_hls.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution3" status="active"/>
    <solution name="solution4" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
