{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 310 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -y 810 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -y 850 -defaultsOSRD
preplace port cam_gpio -pg 1 -y 290 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -y 830 -defaultsOSRD
preplace port hdmi_tx -pg 1 -y 760 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 330 -defaultsOSRD
preplace port cam_iic -pg 1 -y 350 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -y 890 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -y 870 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -y 930 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -y 910 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 9 -y 780 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -y 740 -defaultsOSRD
preplace inst vtg -pg 1 -lvl 8 -y 740 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 8 -y 420 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -y 910 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 9 -y 350 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 7 -y 810 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 9 -y 530 -defaultsOSRD
preplace inst rst_vid_clk_dyn -pg 1 -lvl 7 -y 600 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 10 -y 760 -defaultsOSRD
preplace inst DVIClocking_0 -pg 1 -lvl 6 -y 610 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 460 -defaultsOSRD
preplace inst video_dynclk -pg 1 -lvl 4 -y 620 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 710 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 9 -y 110 -defaultsOSRD
preplace inst AXI_BayerToRGB_1 -pg 1 -lvl 6 -y 760 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 2 -y 700 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 10 -y 370 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 10 1 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 5 NJ 450 NJ 450 NJ 450 NJ 450 2460
preplace netloc dphy_data_hs_p_1 1 0 4 NJ 870 NJ 870 NJ 870 NJ
preplace netloc s_axil_clk_50 1 1 9 210 590 620 690 950 720 1310 590 1670J 860 2060 930 2480 570 2880J 610 3230J
preplace netloc dphy_data_lp_n_1 1 0 4 NJ 930 NJ 930 NJ 930 NJ
preplace netloc clk_wiz_0_locked 1 1 1 N
preplace netloc axi_vdma_0_s2mm_introut 1 8 1 2900
preplace netloc mm_clk_150 1 1 9 210 800 590J 780 970J 710 1330 620 1660 840 2040 470 2470 270 2910 630 3250
preplace netloc DVIClocking_0_SerialClk 1 6 4 2030 950 NJ 950 NJ 950 3260J
preplace netloc dphy_hs_clock_1 1 0 4 NJ 810 NJ 810 NJ 810 NJ
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 9 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 9 620 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 3730
preplace netloc axi_vdma_0_M_AXI_MM2S 1 8 1 2890
preplace netloc axi_mem_intercon_1_M00_AXI 1 9 1 3230
preplace netloc rst_vid_clk_dyn_peripheral_aresetn 1 7 1 2420
preplace netloc dphy_clk_lp_p_1 1 0 4 NJ 830 NJ 830 NJ 830 NJ
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 8 1 2890
preplace netloc v_tc_0_irq 1 8 1 2840
preplace netloc rst_clk_wiz_0_50M_peripheral_reset 1 2 2 590 770 930J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 10 230 220 NJ 220 NJ 220 NJ 220 NJ 220 2050 940 NJ 940 NJ 940 NJ 940 3720
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 850 NJ 850 NJ 850 NJ
preplace netloc processing_system7_0_IIC_0 1 10 1 NJ
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 940
preplace netloc axi_mem_intercon_M00_AXI 1 9 1 3230
preplace netloc dphy_data_hs_n_1 1 0 4 NJ 890 NJ 890 NJ 890 NJ
preplace netloc rgb2dvi_0_TMDS 1 10 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 960
preplace netloc v_axi4s_vid_out_0_locked 1 9 1 3240
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 2 7 610 800 960 730 1350 630 1650 850 2080 920 2430 290 2860
preplace netloc xlconcat_0_dout 1 9 1 3240
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 7 3 2490 590 2870J 640 3230
preplace netloc ref_clk_200 1 1 3 220 600 600J 790 920J
preplace netloc processing_system7_0_FIXED_IO 1 10 1 NJ
preplace netloc AXI_GammaCorrection_0_AXI_Stream_Master 1 7 1 2440
preplace netloc rst_clk_wiz_0_50M_interconnect_aresetn 1 2 7 580 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 2930
preplace netloc clk_wiz_1_locked 1 4 2 1300J 610 1680
preplace netloc axi_vdma_0_mm2s_introut 1 8 1 2930
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1360
preplace netloc clk_wiz_1_pxl_clk_5x 1 4 2 1290J 600 N
preplace netloc processing_system7_0_GPIO_0 1 10 1 NJ
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 4 NJ 510 NJ 510 NJ 510 2070
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 NJ 490 1320
preplace netloc processing_system7_0_FCLK_CLK0 1 0 11 20 580 NJ 580 590J 680 930 280 NJ 280 NJ 280 NJ 280 NJ 280 2920J 620 NJ 620 3730
preplace netloc v_tc_0_vtiming_out 1 8 1 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 5 940 350 NJ 350 NJ 350 NJ 350 NJ
preplace netloc axi_vdma_0_M_AXI_S2MM 1 8 1 2900
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1340
preplace netloc AXI_BayerToRGB_1_AXI_Stream_Master 1 6 1 N
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 910 NJ 910 NJ 910 NJ
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 N
preplace netloc rst_vid_clk_dyn_peripheral_reset 1 7 2 2450 580 2850J
preplace netloc PixelClk_Generator_clk_out1 1 6 4 2080 700 2470 600 2830 920 3250
preplace netloc DVIClocking_0_aLockedOut 1 6 1 2060
levelinfo -pg 1 0 120 410 770 1130 1510 1860 2250 2660 3080 3490 3750 -top -10 -bot 1090
",
}
0
