0.6
2018.2
Jun 14 2018
20:41:02
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/AESL_axi_s_INPUT_STREAM.v,1560176888,systemVerilog,,,,AESL_axi_s_INPUT_STREAM,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/AESL_axi_s_OUTPUT_STREAM.v,1560176888,systemVerilog,,,,AESL_axi_s_OUTPUT_STREAM,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/AESL_deadlock_detection_unit.v,1560176888,systemVerilog,,,,AESL_deadlock_detect_unit,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/AESL_deadlock_detector.v,1560176888,systemVerilog,,,,AESL_deadlock_detector,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/AESL_deadlock_report_unit.v,1560176888,systemVerilog,,,,AESL_deadlock_report_unit,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/AESL_fifo.v,1560176888,systemVerilog,,,,fifo,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/AXIvideo2Mat.v,1560176634,systemVerilog,,,,AXIvideo2Mat,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/AddWeighted.v,1560176641,systemVerilog,,,,AddWeighted,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/Block_proc.v,1560176634,systemVerilog,,,,Block_proc,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/CvtColor.v,1560176642,systemVerilog,,,,CvtColor,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/CvtColor_1.v,1560176635,systemVerilog,,,,CvtColor_1,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/Duplicate.v,1560176637,systemVerilog,,,,Duplicate,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/Filter2D.v,1560176638,systemVerilog,,,,Filter2D,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/Filter2D_1.v,1560176636,systemVerilog,,,,Filter2D_1,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/Filter2D_1_k_buf_eOg.v,1560176647,systemVerilog,,,,Filter2D_1_k_buf_eOg;Filter2D_1_k_buf_eOg_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/GaussianBlur.v,1560176637,systemVerilog,,,,GaussianBlur,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/Mat2AXIvideo.v,1560176643,systemVerilog,,,,Mat2AXIvideo,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/Sobel.v,1560176640,systemVerilog,,,,Sobel,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/Sobel_1.v,1560176640,systemVerilog,,,,Sobel_1,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/fifo_w11_d2_A.v,1560176647,systemVerilog,,,,fifo_w11_d2_A;fifo_w11_d2_A_shiftReg,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/fifo_w12_d2_A.v,1560176647,systemVerilog,,,,fifo_w12_d2_A;fifo_w12_d2_A_shiftReg,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/fifo_w8_d2_A.v,1560176647,systemVerilog,,,,fifo_w8_d2_A;fifo_w8_d2_A_shiftReg,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/ip/xil_defaultlib/sobel_hls_ap_dadd_3_full_dsp_64.vhd,1560176908,vhdl,,,,sobel_hls_ap_dadd_3_full_dsp_64,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/ip/xil_defaultlib/sobel_hls_ap_dmul_4_max_dsp_64.vhd,1560176915,vhdl,,,,sobel_hls_ap_dmul_4_max_dsp_64,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/ip/xil_defaultlib/sobel_hls_ap_sitodp_4_no_dsp_32.vhd,1560176920,vhdl,,,,sobel_hls_ap_sitodp_4_no_dsp_32,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/sobel_hls.autotb.v,1560176888,systemVerilog,,,,apatb_sobel_hls_top,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/sobel_hls.v,1560176644,systemVerilog,,,,sobel_hls,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/sobel_hls_ama_addjbC.v,1560176647,systemVerilog,,,,sobel_hls_ama_addjbC;sobel_hls_ama_addjbC_DSP48_4,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/sobel_hls_dadd_64rcU.v,1560176646,systemVerilog,,,,sobel_hls_dadd_64rcU,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/sobel_hls_dmul_64sc4.v,1560176646,systemVerilog,,,,sobel_hls_dmul_64sc4,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/sobel_hls_mac_mulcud.v,1560176647,systemVerilog,,,,sobel_hls_mac_mulcud;sobel_hls_mac_mulcud_DSP48_1,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/sobel_hls_mac_muldEe.v,1560176647,systemVerilog,,,,sobel_hls_mac_muldEe;sobel_hls_mac_muldEe_DSP48_2,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/sobel_hls_mac_mulkbM.v,1560176647,systemVerilog,,,,sobel_hls_mac_mulkbM;sobel_hls_mac_mulkbM_DSP48_5,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/sobel_hls_mac_mullbW.v,1560176647,systemVerilog,,,,sobel_hls_mac_mullbW;sobel_hls_mac_mullbW_DSP48_6,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/sobel_hls_mac_mulpcA.v,1560176647,systemVerilog,,,,sobel_hls_mac_mulpcA;sobel_hls_mac_mulpcA_DSP48_7,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/sobel_hls_mac_mulqcK.v,1560176647,systemVerilog,,,,sobel_hls_mac_mulqcK;sobel_hls_mac_mulqcK_DSP48_8,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/sobel_hls_mul_mulbkb.v,1560176647,systemVerilog,,,,sobel_hls_mul_mulbkb;sobel_hls_mul_mulbkb_DSP48_0,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/sobel_hls_mul_mulibs.v,1560176647,systemVerilog,,,,sobel_hls_mul_mulibs;sobel_hls_mul_mulibs_DSP48_3,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/sobel_hls_mux_32_hbi.v,1560176646,systemVerilog,,,,sobel_hls_mux_32_hbi,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/sobel_hls_sitodp_tde.v,1560176646,systemVerilog,,,,sobel_hls_sitodp_tde,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/start_for_AddWeigyd2.v,1560176647,systemVerilog,,,,start_for_AddWeigyd2;start_for_AddWeigyd2_shiftReg,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/start_for_CvtColoudo.v,1560176647,systemVerilog,,,,start_for_CvtColoudo;start_for_CvtColoudo_shiftReg,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/start_for_CvtColozec.v,1560176647,systemVerilog,,,,start_for_CvtColozec;start_for_CvtColozec_shiftReg,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/start_for_DuplicawdI.v,1560176647,systemVerilog,,,,start_for_DuplicawdI;start_for_DuplicawdI_shiftReg,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/start_for_Gaussiavdy.v,1560176647,systemVerilog,,,,start_for_Gaussiavdy;start_for_Gaussiavdy_shiftReg,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/start_for_Mat2AXIAem.v,1560176647,systemVerilog,,,,start_for_Mat2AXIAem;start_for_Mat2AXIAem_shiftReg,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/start_for_Sobel_1xdS.v,1560176647,systemVerilog,,,,start_for_Sobel_1xdS;start_for_Sobel_1xdS_shiftReg,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/xilinx_projects/sobel_hls/sobel_hls/solution3/sim/verilog/start_for_Sobel_U0.v,1560176647,systemVerilog,,,,start_for_Sobel_U0;start_for_Sobel_U0_shiftReg,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
